#Lazybones saved template parameters
#Tue Jan 09 12:59:05 CET 2018
package=org.kordamp.griffon.examples.shutdown
version=0.1.0-SNAPSHOT
griffonVersion=2.13.0
className=Sample
group=org.kordamp.griffon.examples
artifactId=shutdown-example
