#Lazybones saved template parameters
#Fri Dec 02 16:51:42 CET 2016
package=org.kordamp.griffon.addressbook
version=0.1.0-SNAPSHOT
griffonVersion=2.9.0
className=Addressbook
group=org.kordamp.griffon.addressbook.sql2o
artifactId=addressbook
