#Lazybones saved template parameters
#Wed Dec 13 20:34:26 CST 2017
package=org.kordamp.griffon.examples.login
version=0.1.0-SNAPSHOT
griffonVersion=2.13.0
className=Login
group=org.kordamp.griffon.examples
artifactId=login-example
