#Lazybones saved template parameters
#Fri Apr 21 13:05:27 CEST 2017
package=org.kordamp.griffon.examples.bindings
version=0.1.0-SNAPSHOT
griffonVersion=2.10.0
className=Sample
group=org.kordamp.griffon.examples
artifactId=bindings
