group = org.kordamp.griffon.examples
version = 0.1.0-SNAPSHOT

bootstrapfxVersion = 0.2.2
griffonVersion     = 2.13.0
groovyVersion      = 2.4.13
ikonliVersion      = 2.1.1
jacocoVersion      = 0.8.0
medusaVersion      = 7.9
slf4jVersion       = 1.7.25
spockVersion       = 1.1-groovy-2.4
#######################################
miglayoutPluginVersion = 2.0.0
