group = org.kordamp.griffon.addressbook
version = 0.1.0-SNAPSHOT

bootstrapfxVersion      = 0.2.1
easybindVersion         = 1.0.3
ebeanAgentVersion       = 8.1.1
ebeanAgentloaderVersion = 2.1.2
ebeanVersion            = 8.1.1
eclipselinkVersion      = 2.6.4
griffonVersion          = 2.11.0
groovyVersion           = 2.4.11
h2Version               = 1.4.195
hamcrestVersion         = 1.3
hibernate5Version       = 5.2.10.Final
ikonliVersion           = 1.9.0
jacocoVersion           = 0.7.9
jdbiVersion             = 2.78
jooqVersion             = 3.9.3
lombokVersion           = 1.16.16
mockitoVersion          = 2.8.9
mybatisVersion          = 3.4.4
ormliteVersion          = 5.0
slf4jVersion            = 1.7.25
spockVersion            = 1.1-groovy-2.4
springBootVersion       = 1.5.3.RELEASE
springVersion           = 4.3.8.RELEASE
#######################################
carbonadoPluginVersion  = 2.0.0
datasourcePluginVersion = 2.0.0
db4oPluginVersion       = 2.0.0
ebeanPluginVersion      = 2.0.0
gsqlPluginVersion       = 2.0.0
hibernate3PluginVersion = 2.0.0
hibernate4PluginVersion = 2.0.0
hibernate5PluginVersion = 2.0.0
jdbiPluginVersion       = 2.0.0
jpaPluginVersion        = 2.0.0
miglayoutPluginVersion  = 1.1.1
mybatisPluginVersion    = 2.0.0
ohmdbPluginVersion      = 2.0.0
ormlitePluginVersion    = 2.0.0
sql2oPluginVersion      = 2.0.0
