group = org.kordamp.griffon.addressbook
version = 0.1.0-SNAPSHOT

bootstrapfxVersion      = 0.2.1
easybindVersion         = 1.0.3
ebeanAgentVersion       = 8.1.1
ebeanAgentloaderVersion = 2.1.2
ebeanVersion            = 8.1.1
eclipselinkVersion      = 2.6.5
griffonVersion          = 2.13.0
groovyVersion           = 2.4.13
h2Version               = 1.4.196
hamcrestVersion         = 1.3
hibernate5Version       = 5.2.12.Final
ikonliVersion           = 2.0.0
jacocoVersion           = 0.7.9
jdbiVersion             = 2.78
jooqVersion             = 3.10.2
lombokVersion           = 1.16.18
mockitoVersion          = 2.13.0
mybatisVersion          = 3.4.5
ormliteVersion          = 5.0
slf4jVersion            = 1.7.25
spockVersion            = 1.1-groovy-2.4
springBootVersion       = 1.5.9.RELEASE
springVersion           = 5.0.2.RELEASE
#######################################
carbonadoPluginVersion  = 2.1.0
datasourcePluginVersion = 2.1.0
db4oPluginVersion       = 2.1.0
ebeanPluginVersion      = 2.1.0
gsqlPluginVersion       = 2.1.0
hibernate3PluginVersion = 2.1.0
hibernate4PluginVersion = 2.1.0
hibernate5PluginVersion = 2.0.0
jdbiPluginVersion       = 2.1.0
jpaPluginVersion        = 2.1.0
miglayoutPluginVersion  = 2.0.0
mybatisPluginVersion    = 2.1.0
ohmdbPluginVersion      = 2.1.0
ormlitePluginVersion    = 2.1.0
sql2oPluginVersion      = 2.1.0
