group = org.kordamp.griffon.addressbook
version = 0.1.0-SNAPSHOT

bootstrapfxVersion      = 0.2.1
easybindVersion         = 1.0.3
ebeanAgentVersion       = 8.1.1
ebeanAgentloaderVersion = 2.1.2
ebeanVersion            = 8.1.1
eclipselinkVersion      = 2.6.4
griffonVersion          = 2.10.0
groovyVersion           = 2.4.8
h2Version               = 1.4.194
hamcrestVersion         = 1.3
hibernate5Version       = 5.2.9.Final
ikonliVersion           = 1.9.0
jacocoVersion           = 0.7.7.2016-201706060606
jdbiVersion             = 2.78
jooqVersion             = 3.9.1
lombokVersion           = 1.16.16
mockitoVersion          = 2.7.22
mybatisVersion          = 3.4.3
ormliteVersion          = 5.0
slf4jVersion            = 1.7.25
speedmentVersion        = 2.3.7
spockVersion            = 1.0-groovy-2.4
springBootVersion       = 1.5.2.RELEASE
springVersion           = 4.3.7.RELEASE
#######################################
carbondadoPluginVersion = 1.0.0
datasourcePluginVersion = 1.2.0
db4oPluginVersion       = 1.0.0
ebeanPluginVersion      = 1.0.0
gsqlPluginVersion       = 1.1.0
hibernate3PluginVersion = 1.2.0
hibernate4PluginVersion = 1.2.0
hibernate5PluginVersion = 1.3.1
jdbiPluginVersion       = 1.1.0
jpaPluginVersion        = 1.1.0
miglayoutPluginVersion  = 1.1.1
mybatisPluginVersion    = 1.3.0
ohmdbPluginVersion      = 1.0.1
ormlitePluginVersion    = 1.1.0
sql2oPluginVersion      = 1.0.1
